views/v1/form.html.haml
%section.main-content{:role => "main"}
  / MOVE THIS ASIDE IN THE MARKUP AS NEEDED
  %aside.secondary{:role => "complementary"}
    %nav.secondary-navigation{:role => "navigation"}
      %ul
        %li.home
          %a{:href => "#"} Secondary Nav Item
        %li.section
          %a{:href => "#"} Secondary Nav Item
        %li.subnav.current Secondary Nav Item
        %li.subnav
          %a{:href => "#"} Secondary Nav Item
        %li.subnav.current
          %a{:href => "#"} Secondary Nav Item
  / END ASIDE/SIDEBAR CONTENT
  / BEGIN PRIMARY CONTENT
  %section.primary
    .breadcrumbs-wrapper
      %ol.breadcrumbs
        %li
          %a{:href => "/"} Home
        %li
          %a{:href => "#"} First Level
        %li Current Page
    %h1.page-title Internal Page
    %h2.page-subtitle Subtitle For This Page
    %form{:action => "#", :role => "form"}
      %label{:for => "first-name"} First Name:
      %input{:name => "first-name", :placeholder => "First Name:", :type => "text"}
      %label{:for => "last-name"} Last Name:
      %input{:name => "last-name", :placeholder => "Last Name:", :type => "text"}
      %label{:for => "email"} Email:
      %input{:name => "email", :placeholder => "Email:", :type => "email"}
      %label{:for => "tel"} Phone:
      %input{:name => "tel", :placeholder => "Phone:", :type => "tel"}
      %label{:for => "message"} Message:
      %textarea{:name => "message", :placeholder => "Your Message:"}
  / END PRIMARY CONTENT

views/v1/form.html.erb
<%= erb :"/v1/partials/_header.html" %>
  <%= erb :"/v1/partials/_site-header.html" %>
  <section class="main-content" role="main">
    <!-- MOVE THIS ASIDE IN THE MARKUP AS NEEDED -->
    <aside class="secondary" role="complementary">
      <nav class="secondary-navigation" role="navigation">
        <ul>
          <li class="home"><a href="#">Secondary Nav Item</a></li>
          <li class="section"><a href="#">Secondary Nav Item</a></li>
          <li class="subnav current">Secondary Nav Item</li>
          <li class="subnav"><a href="#">Secondary Nav Item</a></li>
          <li class="subnav current"><a href="#">Secondary Nav Item</a></li>
        </ul>
      </nav>
    </aside>
    <!-- END ASIDE/SIDEBAR CONTENT -->
    <!-- BEGIN PRIMARY CONTENT -->
    <section class="primary">
      <div class="breadcrumbs-wrapper">
        <ol class="breadcrumbs">
          <li><a href="/">Home</a></li>
          <li><a href="#">First Level</a></li>
          <li>Current Page</li>
        </ol>
      </div>
      <h1 class="page-title">Internal Page</h1>
      <h2 class="page-subtitle">Subtitle For This Page</h2>
      <form action="#" role="form">
        <label for="first-name">First Name:</label>
        <input type="text" name="first-name" placeholder="First Name:" />

        <label for="last-name">Last Name:</label>
        <input type="text" name="last-name" placeholder="Last Name:" />

        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Email:" />

        <label for="tel">Phone:</label>
        <input type="tel" name="tel" placeholder="Phone:" />

        <label for="message">Message:</label>
        <textarea name="message" placeholder="Your Message:"></textarea>
      </form>
    </section>
    <!-- END PRIMARY CONTENT -->
  </section>
  <%= erb :"/v1/partials/_site-footer.html" %>
<%= erb :"/v1/partials/_footer.html" %>
