views/v1/internal.html.erb
<%= erb :"/v1/partials/_header.html" %>
  <%= erb :"/v1/partials/_site-header.html" %>
  <section id="main-content">
    <!-- MOVE THIS ASIDE IN THE MARKUP AS NEEDED -->
    <aside id="secondary">
      <nav id="secondary-navigation">
        <ul>
          <li class="home"><a href="#">Secondary Nav Item</a></li>
          <li class="section"><a href="#">Secondary Nav Item</a></li>
          <li class="subnav current">Secondary Nav Item</li>
          <li class="subnav"><a href="#">Secondary Nav Item</a></li>
          <li class="subnav current"><a href="#">Secondary Nav Item</a></li>
        </ul>
      </nav>
    </aside>
    <!-- END ASIDE/SIDEBAR CONTENT -->
    <!-- BEGIN PRIMARY CONTENT -->
    <section id="primary">
      <div id="breadcrumbs-wrapper">
        <ol id="breadcrumbs">
          <li><a href="/">Home</a></li>
          <li><a href="#">First Level</a></li>
          <li>Current Page</li>
        </ol>
      </div>
      <h1 class="page-title">Internal Page</h1>
      <h2 class="page-subtitle">Subtitle For This Page</h2>
      <img src="" alt="" id="lead-image" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Sed dignissim lacinia nunc. </p>
      <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <strong>Curabitur tortor</strong>. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. </p>
      <p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. <strong>Proin ut ligula vel nunc egestas porttitor</strong>. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. <em>Maecenas mattis</em>. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. </p>
      <figure class="inline-image">
        <img src="" alt="" />
        <figcaption>This is an optional caption for the image.</figcaption>
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Sed dignissim lacinia nunc. </p>
      <h2>Second-level Heading</h2>
      <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <strong>Curabitur tortor</strong>. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. </p>
      <ul>
        <li>A list item.</li>
        <li>Another list item.</li>
        <li>A third list item.
          <ul>
            <li>Sub item number one.</li>
            <li>Second sub item.</li>
          </ul>
        </li>
        <li>The final list item.</li>
      </ul>
      <h3>Third-level Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Sed dignissim lacinia nunc. </p>
      <h4>Fourth-level Heading</h4>
      <p>Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <strong>Curabitur tortor</strong>. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. </p>
      <h5>Fifth-level Heading</h5>
      <ol>
        <li>First ordered list item.</li>
        <li>Second item.
          <ol>
            <li>First sub item.</li>
            <li>Second sub item.</li>
            <li>Third sub item.</li>
          </ol>
        </li>
        <li>Third item.
          <ul>
            <li>Unordered sub</li>
            <li>Another unordered sub</li>
          </ul>
        </li>
      </ol>
      <h6>Sixth-level Heading</h6>
      <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Sed dignissim lacinia nunc. </p>
    </section>
    <!-- END PRIMARY CONTENT -->
  </section>
  <%= erb :"/v1/partials/_site-footer.html" %>
<%= erb :"/v1/partials/_footer.html" %>

views/v1/internal.html.haml
%section.main-content
  -# MOVE THIS ASIDE IN THE MARKUP AS NEEDED
  %aside.secondary{:role => "complementary"}
    %nav.secondary-navigation{:role => "navigation"}
      %ul
        %li
          %a{:href => "#"} Secondary Nav Item
        %li
          %a{:href => "#"} Secondary Nav Item
        %li
          %a{:href => "#"} Secondary Nav Item
        %li
          %a{:href => "#"} Secondary Nav Item
        %li
          %a{:href => "#"} Secondary Nav Item

  %section.primary
    .breadcrumbs-wrapper
      %ol.breadcrumbs
        %li
          %a{:href => "#"} Home
        %li
          %a{:href => "#"} First Level
        %li
          Current Page
    %h1.page-title Internal Page
    %h2.page-subtitle Subtitle For This Page

    -# EXAMPLE MARKUP FOR A LEAD IMAGE
    -# %img{:src => "", :alt => ""}

    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit</strong>. Sed dignissim lacinia nunc.
    %p Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. <strong>Curabitur tortor</strong>. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante.

    -# EXAMPLE MARKUP FOR AN INLINE IMAGE
    -#
      %figure.inline-image
        %img{:src => ""}
        %figcaption

    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.
    
    %h2 Second-level Heading
    
    %p Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante.
    
    %ul
      %li A list item.
      %li Another list item.
      %li
        A third list item.
        %ul
          %li Sub item number one.
          %li Second sub item.
      %li The final list item.

    %h3 Third-level Heading
    
    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.
    
    %h4 Fourth-level Heading
    
    %p Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante.
    
    %h5 Fifth-level Heading
    
    %ol
      %li First ordered list item.
      %li
        Second item.
        %ol
          %li First sub item.
          %li Second sub item.
          %li Third sub item.
      %li
        Third item.
        %ul
          %li Unordered sub
          %li Another unordered sub
          
    %h6 Sixth-level Heading

    %p Lorem ipsum dolor sit amet sed dignissim lacinia nunc.
